;; 
;; Maple - PHP Web Application Framework
;; 全体設定ファイル
;; 
;; この設定ファイルの書式について:
;;  - キーはファイル全体で一意でなければならない
;;  - キーが大文字英数の場合、自動的にPHP定数として宣言される
;;    + PHP定数の方が優先順位が高い。衝突したキーは無視される
;;  - 既に存在するキー、およびPHP定数がセクション名として指定された場合、
;;    それらの値が、セクション内の値の先頭に追加される
;;

[global-config]
;;
;; 一般設定
;;
DEBUG_MODE  = true
ACTION_KEY  = action

DEFAULT_VIEW   = simple
DEFAULT_LOGGER = simpleFile

;; 
;; 文字コードの設定
;; 
INPUT_CODE    = "EUC-JP"
CONFIG_CODE   = "EUC-JP"
TEMPLATE_CODE = "EUC-JP"
INTERNAL_CODE = "EUC-JP"
OUTPUT_CODE   = "EUC-JP"
SCRIPT_CODE   = "EUC-JP"

[BASE_DIR]
;; 
;; BASE_DIR セクション
;; ここで設定した値はBASE_DIRからの相対パスと見なされる
;; 
DOCUMENT_ROOT = "/htdocs"


[WEBAPP_DIR]
;; 
;; WEBAPP_DIR セクション
;; ここで設定した値はWEBAPP_DIRからの相対パスと見なされる
;; 
MODULE_DIR    =  "/modules"
LOG_DIR       =  "/logs"
COMPONENT_DIR =  "/components"

;;
;; View関連のディレクトリ設定
;; (注意)ディレクトリ指定での最後に「/」をつけること
;;
VIEW_TEMPLATE_DIR =  "/templates/"
VIEW_COMPILE_DIR  =  "/templates_c/"
VIEW_CONFIG_DIR   =  "/config/"
VIEW_CACHE_DIR    =  "/cache/"


[generator-config]
;;
;; Generatorが使用する設定
;; これらの値はPHP定数とはならない
;;
generator.author  = "Your Name <mail@example.com>"
;generator.license = "http://www.php.net/license/3_0.txt  PHP License 3.0"
;generator.copyright = "Your Name"
generator.writable_dir = "/^logs$/, /[^_]_c$/, /^cache$/"
